Dear Princess Celestia: An example letter.

Today I learned very much new.

    I asked X "How much?".
    If X is 5 then:
        I wrote "A".
        If 10 is 10 then:
            I wrote "B".
            If 8 is 8 then:
                I wrote "C".
            That's what I would do!
        That's what I would do!
    Or else:
        I wrote "False".
        If 4 is 4 then:
            I wrote 1.
            If 4 is 5 then:
                I wrote 0.
            Or else:
                I wrote 2.
                If 5 is 5 then:
                    I wrote 3.
                    If 9 is 10 then:
                        I wrote 0.
                    Otherwise:
                        I wrote 4.
                    That's what I would do!
                That's what I would do!
            That's what I would do!
        That's what I would do!
    That's what I would do!

That's all very much new!

Your faithful student, Twilight Sparkle.