Dear Princess Celestia: An example letter.

    Today I learned about points.
        Did you know that y is the number?
        For every number x from 0 to 9:
            y is now 0.
            As long as y is less than 10:
                For every number z from 0 to 9:
                    I wrote x plus "; " plus y plus "; " added to z.
                That's what I did!
                I would add 1 to y.
            That's what I did!
        That's what I did!
    That's all about points!

Your faithful student, Twilight Sparkle.